# TestNGSelenium

./: pom.xml  testng.xml
src/main/java/helperfunctions/: ClickFunctions.java  WaitForLoadingPage.java
src/main/java/org/testautomation/constants/: ProjectConstants.java
src/main/java/org/testautomation/drivers/: DriverManager.java  SeleniumDriver.java
src/main/java/org/testautomation/factories/: ExplicitWaitFactory.java
src/main/java/org/testautomation/helperfunctions/: ClickFunctions.java  PopulateValues.java  WaitForLoadingPage.java
src/main/java/org/testautomation/pages/: BasePage.java  HomePageGTZShip.java  LoginPageAC.java  LoginPageGTZShip.java  NavigationMenuGTZShip.java
src/main/java/org/testautomation/projectenums/: PropertiesEnum.java  SelectorType.java  WaitStrategy.java
src/main/java/org/testautomation/utils/: ReadPropertyFiles.java
src/test/java/com/testautomation/asserj/: AsserCustomClassTest.java  AssertJDemo.java  AssertJSoftAssertion.java  AssertJodaDemo.java  Employee.java
src/test/java/com/testautomation/helperfunctions/: ClickFunctions.java  WaitForLoadingPage.java
src/test/java/com/testautomation/tests/: BaseTest.java  HomePageTests.java  LoggingPageTests.java  LoggingPageTestsGTZShip.java
src/test/resources/config/: config.properties
